{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/screens": "*",
    "next": "^14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@expo/next-adapter": "^6.0.0",
    "@repo/configs": "*",
    "@types/node": "^20.10.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-react-native-web": "^0.19.12",
    "eslint": "*",
    "eslint-config-next": "14.2.5",
    "typescript": "5.3.3"
  }
}
