{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@repo/screens": "workspace:*",
    "next": "15.3.2",
    "react": "19.0.0",
    "react-compiler-runtime": "19.1.0-rc.1",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@expo/next-adapter": "^6.0.0",
    "@next/eslint-plugin-next": "15.3.2",
    "@repo/configs": "workspace:*",
    "@types/node": "^20.10.6",
    "@types/react": "~19.0.14",
    "@types/react-dom": "~19.0.4",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "babel-plugin-react-native-web": "^0.20.0",
    "eslint": "^9.26.0",
    "typescript": "5.8.3"
  }
}
