{
  "name": "frontend-react-hybrid",
  "private": true,
  "scripts": {
    "start": "dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "^2.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
