{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "clean": "rm -rf .expo .turbo node_modules",
    "lint": "eslint ."
  },
  "dependencies": {
    "@repo/screens": "*",
    "expo": "^51.0.21",
    "expo-router": "^3.5.18",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@repo/configs": "*",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "eslint-config-expo": "^7.1.2",
    "typescript": "5.3.3"
  }
}
