{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start",
    "clean": "rm -rf .expo .turbo node_modules",
    "lint": "eslint ."
  },
  "dependencies": {
    "@repo/screens": "*",
    "expo": "^52.0.8",
    "expo-router": "^4.0.7",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-6fc168f-20241025",
    "react-native": "0.76.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@repo/configs": "*",
    "@types/react": "18.3.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "eslint": "*",
    "eslint-config-expo": "^7.1.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "typescript": "5.3.3"
  }
}
